# ggplot

./: LayoutManagement.pptx  README-margins_and_placement.txt  README.md  pom.xml
src/main/java/org/beastmachine/dataframe/: Column.java  DataFrame.java
src/main/java/org/beastmachine/gfx/: DrawShape.java  DrawText.java  Paintable.java  RealPanel.java  Renderable.java
src/main/java/org/beastmachine/ggplot/: Aes.java  Coord.java  CoordCartesian.java  Defaults.java  Facet.java  FacetNone.java  GGPlot.java  Geom.java  Geometry.java  GeometryPoint.java  GlobalOptionSetter.java  Layer.java  Scalable.java  Scale.java  Stat.java  StatIdentity.java  Statistic.java
src/main/java/org/beastmachine/ggplot/coord/: Coord.java  CoordCartesian.java
src/main/java/org/beastmachine/ggplot/core/: GgAesthetics.java  GgCoord.java  GgFacet.java  GgGeom.java  GgLayer.java  GgScale.java  GgStat.java  PGG.java
src/main/java/org/beastmachine/ggplot/facet/: Facet.java  FacetNone.java
src/main/java/org/beastmachine/ggplot/geom/: Geometry.java
src/main/java/org/beastmachine/ggplot/legend/: Legend.java  LegendData.java
src/main/java/org/beastmachine/ggplot/pdf/: PDF2D.java  PaintPDF.java
src/main/java/org/beastmachine/util/: GDimension2D.java  GPoint2D.java  NumberFormatter.java  Text.java  VisualUtilities.java
src/main/java/test/beastmachine/ggplot/: GGPlotTest.java
src/test/beastmachine/ggplot/: GGPlotTest.java
src/test/java/org.beastmachine/ggplot/: GGPlotTest.java
src/test/java/org/beastmachine/ggplot/: GGplotTest.java
(+93 files in other folders)
